language: python
python: 3.5
before_install:
- openssl aes-256-cbc -K $encrypted_4c5200dd98e4_key -iv $encrypted_4c5200dd98e4_iv
  -in deploy_key.enc -out deploy_key -d
- chmod 400 deploy_key
- git clone --branch=master https://github.com/FatConan/sand.git sand-processor
script:
- cd $TRAVIS_BUILD_DIR
- python sand-processor/sand.py .
deploy:
  provider: script
  skip_cleanup: true
  script: bash $TRAVIS_BUILD_DIR/deploy.sh
  on:
    branch: master
env:
  global:
  - secure: h803hJsWjOOEkwRLgfZYFdUC6AFlkp/6gER/L2cEZ1LcYbaJZSOc/rxM60FsK7wrN3LEC0q9+QfgcvtPL+qSweB7RLvZxM1QaHz01Jjk2NViV3UbMtBipkVeYJT7FAYwVa5vcFx+9UNOKvSpQH8yBOO7TEbFFxh6xDdTCrlgL5R6UMrgure/CqFPTyTkTm3DYCg7VE3/jWKTLDMv2BlfAJpEbnUfTypoz3fu8IdVHHrqkEIA271Lrf9PqV2+mOs6YIrOKJ+73HzxxPf3lc8UPlkcjSW8SyvCz5FCTSlqRZsqZMMQ1C4Zlo4Rjk0LdkQFmtrMkzocdQhHsBgkcyhlcY3VkVqd5V7iTOzbCe3Y3GGavmpcyO06eoNar+ifJRrOs9d+6xvBilBSDQv2kSpSjENrHZ/n75YrfBJlotLwqr2ftul+t6fq08IhnrPL2KDLnHfUaxq6/K1pE2d3Ez4BUx3SjHDdX2IT/RXT3czmc51J7JQo1Is9Eit5uPQtAwl2TOg5Sgyt7nCYPNpgbDTEpkK9/DgYj261CWNH59Iro16KxmYCRyYto3Hnf3HsBL1TkJCuFWezx7bpfVYcKOV/TKp4T4Wrj8hyI+J5psg9oii9ECquEctLP5IizizI6HIS+vqnlYOlSyB6wGYaJ27AMWWRu8i8cX1llK4yHf8qMuc=
  - secure: MaWZhG0wQQDOr+4ycPuSRmK/d78zgPgDdpa9er1rvvpbDlMvEzNOtg6u/jcP/Tza1MTvhlu0zn4ZODmu9MO9YhfBABNCXPFRTsd+B6XXOlqFvjaUZuDZelviG8InOUUxjuy53azqzMQrsyYNPnn+rNKsl096+ntxVv4Sxy73CLRHerrgaJkIKcNGBSuvfGSKPbIj1MIp4BbqbnFbNs+cBFMhU1xeeioTdQA/ycljPibZzU00LS1055yWwjqplTH2jMXGGMGmJwI6UB0ejQ+AHc8KOWfLPLYL7LNdsSiBs//gfGPcKYFZQPpxgLbKnR3B43y1x6I3iNqnVPGfnVciDvpB+2FVuErJam7suCDyhjMmiLEK054GZVwnmazxgjV/ea0S4TltXHC8CWicTva8hu1+5V5EqyRI3efTUAd4fB0WscBbfwvT+x0N4JmcX+xRfFie0sdN/aGaVxr5Up3AmUlc9/APNjeg2CDIzyv7JL5rHa6+IegZUuxtrAeLWi4p2yAYzBI336m/pxTXn5csvQ112qektwm8bmqi8r4bY/paZZUIpQnUGOlZQLLp8gMML/RWDTUeM1LRo/zBLTcFGt+dAucXLng52IS9cHUvAdaCCnK96XM6VpRUtHIkm91Ruh9BjQTnrv6BdGbM3tv1qDEKLtzakYdOIC3x8uaiKkA=
  - secure: ddUGNv8xIwXj3J8KEYW9xoONB+zWQq4Ezu43cyV2tmyJc39iiiWcYrw4kQZDnzjVnZMx8wZ96pqltLdTn2VSTwVHl6wONtdfNP5ZiFDf7BuR/JeJMnAqy6l1taJPN4CBJ2D2UjJYgqsTmzC8uCybfEwku0+dO4FfpjP1qeJgNsSwsZNfktlaklH5qKR5RFSl0xq9TrBrO3QUxz8iY+ttXl2APGPl0Rfpt2Cn9Ss/H0wqDc+Nfrpzmk2XGy6JnF8MuYKbLlG1gu/moep6jhSzeaFsUDOSEod2i/OZyXi4a3Q42Y3AFKiz6sw3MSw6dthA2ECLFC29AZe+367JA1RCD2WQ8dmxcoinwbuO+Q5GH7Jitm9qJFg7EshSNLwLQP2c38oXSYGWRjkA6AYiTA4lgwyTpD6HL7ccAfP3BQcB9+YeKs1VWn6IDwgCg+uo0CC0Bs9vlwmZqvBt2LTkcgQtnuERMZtTxUKjF3sxTIau3R6MQdzhKCpBY8pzAZ8RmpD3rLSJqJ5DZYbfEYfzGjhgvQFmUB2jEXBwwyTphZz5c1XktlRlHEDxr4AdJN98HHxI/tXUIUzsW32zG/81C1LBgUV09QAfrk5wQ+k/xWJo/raZvc8iYMudElTDj1q2u4WWNiypSsdkjAlszwRkCsjF0TNTjzSDwp9cPQCcqNSnjZs=
